{
  "name": "newsbuzz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.1",
    "mongoose-unique-validator": "^2.0.3",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.2",
    "python-shell": "^1.0.8",
    "request": "^2.88.2",
    "requests": "^0.3.0"
  },
  "description": ""
}
